{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
        <style>
            .navbar-nav.navbar-center {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            }
            .navbar-inverse {
            background-image:url(http://www.joburgchiropractor.co.za/images/background.jpg);
            border: none;
            }
            *{
                margin: 3px;
            }
            .navbar.navbar-center{
            background-color: lightblue;
            border: 1px solid lightgray;
            width: 300px;
            height:490px;
            left: 50%;
            transform: translateX(-50%);
            top:40px;
            box-shadow: 3px 3px 3px black , 3px 3px 3px blue , 3px 3px 3px red;
            }
            body{
            background-image: url(http://www.joburgchiropractor.co.za/images/background.jpg);
            }
            #vidgyor{
                text-shadow: 3px 3px 4px black,3px 3px 5px blue;
                font-size: 60px;
            }
            .custom{
                width: 282px;
            }
        </style>
    </head>
    <body>
         <nav class="navbar navbar-inverse">
             <div class="container-fluid">
                <div class="navbar-header">
                    <h2 class="nav navbar-nav navbar-center" id="vidgyor"><span style="color: blue">vid<i style="color: grey">gyor</i></span></h2>
                </div>
            </div>
        </nav>
        <div class="navbar navbar-center">
          <div class="navbar-header">
                <div class="nav navbar-nav navbar-center">
                    <p style="font-size: 22px;font-family: cursive">Register</p>
                </div>
                <form action="register" method="POST">
                    {% csrf_token %}
                <div class="form-group">
                    <p>&nbsp;</p>
                    <label >Firstname</label><input type="text" class="form-control" placeholder="firstname" name="firstname">
                </div>
                <p></p>
                <div>      
                    <label >Lastname</label><input type="text" class="form-control custom" placeholder="lastname" name="lastname">
                </div>
                <div>      
                    <label >Username</label><input type="text" class="form-control" placeholder="username" name="username">
                </div>
                <p style="color: red">{%for message in messages %} {{ message }} {% endfor %}</p>
                <div>      
                    <label >Email-address</label><input type="email" class="form-control" placeholder="email-address" name="email">
                </div>
                <div>      
                    <label >Passward</label><input type="password" class="form-control" placeholder="password" name="password">
                </div>
                <P>&nbsp;</P>
                <div>
                    <input type="submit" class="btn btn-primary custom" value="Register" name="singup">
                </div>
                </form>
          </div>
        </div>
    </form>
    </body>
</html>